#MAGENTO_URL=http://local.magento2.com.br/rest
#MAGENTO_KEY=qwtq7u1cyrmpwyb64uu6ei75pw46rp3n
#MAGENTO_SECRET=p8too5vuqzao6xdysrydnw73bjxez989
#MAGENTO_TOKEN=4nhsjxpxd5qk3rfot7j8ojxp0x5otl4u
#MAGENTO_TOKEN_SECRET=ym3fvi7nrulertvk3yd25s9z3iw0jfhu


MAGENTO_URL=https://mage2.drogasil.com.br/rest
MAGENTO_KEY=ccuxw6czlqat8ffzce6h6kmsxzyl5wbk
MAGENTO_SECRET=ywli92kwv8370f7cemiztn09rxful637
MAGENTO_TOKEN=y7twqymb0mfttlyubny18k2jyo2n8asc
AGENTO_TOKEN_SECRET=tgw9lpzwsg7mxdual3ltzixkj5y3sche